import React from 'react';
import './Requisites.scss';

const Requisites = () => {
  return (
    <div className="requisites">
      <h5>Получатель: </h5>
      <p>ОФ «Международный Третейский суд при ТПП КР»</p>
      <p>ОКПО: 23095144</p>
      <p>ИНН: 02609200210166</p>
      <h5>Банковские реквизиты:</h5>
      <p>ЗАО АКБ «Толубай»</p>
      <p>Расчетный счет: 116 200 030 000 0585</p>
      <p>БИК 116001</p>
      <h5>Назначение платежа:регистрационный и/или арбитражный сбор</h5>
      <h5>Код платежа: 42151100 или 42151990</h5>
      <h5>Оплата производится в сомах по курсу НБКР на день оплаты.</h5>
    </div>
  );
};

export default Requisites;
